<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ravi's portfolio</h1>
    <h2>I'm a web developer</h2>
    <hr />
    <h3><a href="./public/4.movie rankin.html">Movie Ranking Project</a></h3>
    <img src="../movie ranking.jpeg" width=200px atl="movie ranking page">
    <h3><a href="./public/10.birthday project.html">Birthday Invite Project</a></h3>
    <img src="../birthday invite.jpeg" width=200px atl="birthday invitation">
    <hr/>
    <a href="./public/about me.html">about me</a>
    <a href="./public/contact.me.html">contact me</a>
</body>
</html>